# R code variability 2 - Using PC components

library(raster)
library(RStoolbox)
library(ggplot2) 
library(patchwork)
library(viridis)

setwd("~/lab/") # Linux
# setwd("C:/lab/") # Windows
# setwd("/Users/name/Desktop/lab/") # Mac 

sen <- brick("sentinel.png")

# NIR = band 1
# red = band 2
# green = band 3

ggRGB(sen, 1, 2, 3)

# Visualize the image such as vegetation becomes 
# green (fluo!)

ggRGB(sen, 2, 1, 3)

# Multivariate analysis
sen_pca <- rasterPCA(sen)
sen_pca

summary(sen_pca$model)

plot(sen_pca$map)

pc1 <- sen_pca$map$PC1
pc2 <- sen_pca$map$PC2
pc3 <- sen_pca$map$PC3

g1 <- ggplot() +
geom_raster(pc1, mapping=aes(x=x, y=y, fill=PC1))

g2 <- ggplot() +
geom_raster(pc2, mapping=aes(x=x, y=y, fill=PC2))

g3 <- ggplot() +
geom_raster(pc3, mapping=aes(x=x, y=y, fill=PC3))

g1 + g2 + g3

# Standard deviattion of PC1
sd3 <- focal(pc1, matrix(1/9, 3, 3), fun=sd)

# Map by ggplot the standard deviation of the first 
# principal component

ggplot() +
geom_raster(sd3, mapping=aes(x=x, y=y, fill=layer)) 

ggplot() +
geom_raster(sd3, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis()

ggplot() +
geom_raster(sd3, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option="cividis")

ggplot() +
geom_raster(sd3, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option="inferno")

# images altogether

im1 <- ggRGB(sen, 2, 1, 3)

im2 <- ggplot() +
geom_raster(pc1, mapping=aes(x=x, y=y, fill=PC1))

im3 <- ggplot() +
geom_raster(sd3, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option="inferno")

im1 + im2 + im3

### Calculate heterogeneity in a 5x5 window





